{
    minzoom: 10
    maxzoom: 13
    srcdb:  {
        url: test_area_z4_0_1.gdb
        layer: elev
        minzoom: 10
        maxzoom: 13
        tiles: [
            [4,0,0]
            [4,0,1]
            [4,0,2]
            [4,0,3]
            [4,0,5]
            [4,0,6]
            [4,0,7]
            [4,0,8]
            [4,0,9]
            [4,0,10]
            [4,0,11]
            [4,0,12]
            [4,0,13]
            [4,0,14]
            [4,0,15]
            [4,1,0]
            [4,1,1]
            [4,1,2]
            [4,1,3]
            [4,1,5]
            [4,1,6]
            [4,1,7]
            [4,1,10]
            [4,1,11]
            [4,1,12]
            [4,1,13]
            [4,1,14]
            [4,1,15]
            [5,2,8]
            [5,2,9]
            [5,2,16]
            [5,2,17]
            [5,3,8]
            [5,3,9]
            [5,3,16]
            [5,3,17]
            [5,0,8]
            [5,0,9]
            [5,1,8]
            [5,1,9]
            [5,2,18]
            [5,2,19]
            [5,3,18]
            [5,3,19]
        ]
    }
    ogr2ogrPath: ogr2ogr
    tippecanoePath: /usr/local/bin/tippecanoe
    concurrent: 4
    maxRetries: 3
    retryDelay: 5000
    mbtilesDir: mbtiles
    geojsonsDir: geojsons
    spinnerString: 15
}